<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iOZ-hc-3N4">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ONE_Mobile_POP_OTF.otf">
            <string>ONEMobilePOPOTFRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="z2I-fw-NLo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iOZ-hc-3N4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TUz-ur-eIH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bjk-L7-hTh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yD0-jd-1qT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="93.838862559241704"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="LoginViewController" customModule="CatButler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="zqR-sh-yc5">
                                <rect key="frame" x="0.0" y="210.66666666666666" width="62.333333333333336" height="66.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zqR-sh-yc5" secondAttribute="height" multiplier="14:15" id="RWk-92-uad"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="집사천국" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilx-qf-aHh">
                                <rect key="frame" x="81.666666666666686" y="211" width="227" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ilx-qf-aHh" secondAttribute="height" multiplier="227:66" id="npR-SV-VTv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ONEMobilePOPOTFRegular" family="ONE Mobile POP OTF" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login2" translatesAutoresizingMaskIntoConstraints="NO" id="0q4-I3-Vea">
                                <rect key="frame" x="327.66666666666669" y="210.66666666666666" width="62.333333333333314" height="66.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0q4-I3-Vea" secondAttribute="height" multiplier="14:15" id="GpO-7B-uiq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCv-jR-1Gn">
                                <rect key="frame" x="30" y="327" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mJF-uV-pBq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ONEMobilePOPOTFRegular" family="ONE Mobile POP OTF" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="PTH-3d-Vvy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWA-9u-AdF">
                                <rect key="frame" x="30" y="397" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eO4-NY-znD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ONEMobilePOPOTFRegular" family="ONE Mobile POP OTF" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="pwTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="bKq-m8-ZV7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 뭐냥" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98e-Hs-394">
                                <rect key="frame" x="278" y="462" width="82" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="VYT-3g-py3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ONEMobilePOPOTFRegular" family="ONE Mobile POP OTF" pointSize="15"/>
                                <color key="textColor" red="0.2530000751" green="0.0" blue="0.91976243260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0u-RL-TTm">
                                <rect key="frame" x="30" y="511" width="330" height="50"/>
                                <color key="backgroundColor" name="disabledButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pJZ-FW-H4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ONEMobilePOPOTFRegular" family="ONE Mobile POP OTF" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mdd-B4-uic"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eX-hH-KD0">
                                <rect key="frame" x="30" y="577" width="330" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kkN-kx-gNi"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정 없냥?!" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="ONEMobilePOPOTFRegular" family="ONE Mobile POP OTF" pointSize="25"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="me3-Ab-JPe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Bg"/>
                        <constraints>
                            <constraint firstItem="ilx-qf-aHh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="78F-56-BTY"/>
                            <constraint firstItem="GWA-9u-AdF" firstAttribute="top" secondItem="rCv-jR-1Gn" secondAttribute="bottom" constant="20" id="7an-Eo-syS"/>
                            <constraint firstItem="0q4-I3-Vea" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.15942" id="8eF-33-xbm"/>
                            <constraint firstItem="98e-Hs-394" firstAttribute="trailing" secondItem="GWA-9u-AdF" secondAttribute="trailing" id="99u-DP-yrj"/>
                            <constraint firstItem="zqR-sh-yc5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AuR-nx-vAe"/>
                            <constraint firstItem="0q4-I3-Vea" firstAttribute="centerY" secondItem="ilx-qf-aHh" secondAttribute="centerY" id="J9L-HO-SNQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H0u-RL-TTm" secondAttribute="trailing" constant="30" id="N8Z-nc-nLb"/>
                            <constraint firstItem="rCv-jR-1Gn" firstAttribute="top" secondItem="ilx-qf-aHh" secondAttribute="bottom" constant="50" id="Ndj-ha-5Hi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0q4-I3-Vea" secondAttribute="trailing" id="SR1-N6-0qe"/>
                            <constraint firstItem="98e-Hs-394" firstAttribute="top" secondItem="GWA-9u-AdF" secondAttribute="bottom" constant="15" id="TSf-y5-LTf"/>
                            <constraint firstItem="GWA-9u-AdF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zbc-Ai-Pma"/>
                            <constraint firstItem="3eX-hH-KD0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bMn-9Y-xYf"/>
                            <constraint firstItem="zqR-sh-yc5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.15942" id="bnM-16-rSd"/>
                            <constraint firstItem="GWA-9u-AdF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="brO-sC-z2z"/>
                            <constraint firstItem="rCv-jR-1Gn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fl3-d9-kuf"/>
                            <constraint firstItem="98e-Hs-394" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="278" id="htb-Cz-HJD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3eX-hH-KD0" secondAttribute="trailing" constant="30" id="ixD-PO-sOx"/>
                            <constraint firstItem="H0u-RL-TTm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="krh-9r-tKh"/>
                            <constraint firstItem="3eX-hH-KD0" firstAttribute="top" secondItem="H0u-RL-TTm" secondAttribute="bottom" constant="16" id="ls1-98-hhH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GWA-9u-AdF" secondAttribute="trailing" constant="30" id="mHL-uc-JD3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rCv-jR-1Gn" secondAttribute="trailing" constant="30" id="vC1-iX-T9H"/>
                            <constraint firstItem="H0u-RL-TTm" firstAttribute="top" secondItem="98e-Hs-394" secondAttribute="bottom" constant="32" id="xcu-ko-Ms8"/>
                            <constraint firstItem="zqR-sh-yc5" firstAttribute="centerY" secondItem="ilx-qf-aHh" secondAttribute="centerY" id="ySj-jA-xyi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YEj-iz-OIc"/>
                    <connections>
                        <outlet property="loginButton" destination="H0u-RL-TTm" id="RTn-QJ-VD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="94"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="j4u-Xg-qzF">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2pf-GE-xxe" userLabel="Register View Controller" customClass="RegisterViewController" customModule="CatButler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uz6-vU-wmD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="3LS-3Q-wfa">
                                <rect key="frame" x="30" y="247" width="330" height="350"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="성명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uB9-NR-uAx">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dwe-Zv-c9H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ONEMobilePOPOTFRegular" family="ONE Mobile POP OTF" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i59-uS-doe" userLabel="Nickname Text Field">
                                        <rect key="frame" x="0.0" y="75" width="330" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="32n-M5-mLB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ONEMobilePOPOTFRegular" family="ONE Mobile POP OTF" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gY8-oM-A1n">
                                        <rect key="frame" x="0.0" y="150" width="330" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B0B-Ac-uTz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ONEMobilePOPOTFRegular" family="ONE Mobile POP OTF" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBk-iE-cgt">
                                        <rect key="frame" x="0.0" y="225" width="330" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kgn-6E-Eki"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ONEMobilePOPOTFRegular" family="ONE Mobile POP OTF" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5H-x4-BLM">
                                        <rect key="frame" x="0.0" y="300" width="330" height="50"/>
                                        <color key="backgroundColor" name="disabledButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fd7-xD-Pnt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ONEMobilePOPOTFRegular" family="ONE Mobile POP OTF" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="가입하기"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerButtonDidTap:" destination="2pf-GE-xxe" eventType="touchUpInside" id="XxM-qq-1u4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3IR-G0-uUi"/>
                        <color key="backgroundColor" name="Bg"/>
                        <constraints>
                            <constraint firstItem="3LS-3Q-wfa" firstAttribute="leading" secondItem="3IR-G0-uUi" secondAttribute="leading" constant="30" id="M5a-Mp-nTp"/>
                            <constraint firstItem="3IR-G0-uUi" firstAttribute="trailing" secondItem="3LS-3Q-wfa" secondAttribute="trailing" constant="30" id="Zeq-eA-QAQ"/>
                            <constraint firstItem="3LS-3Q-wfa" firstAttribute="centerX" secondItem="uz6-vU-wmD" secondAttribute="centerX" id="ZiB-Iy-NtX"/>
                            <constraint firstItem="3LS-3Q-wfa" firstAttribute="centerY" secondItem="uz6-vU-wmD" secondAttribute="centerY" id="vQR-DB-Zvm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kRp-6G-2ru">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="fyb-IT-Vye">
                            <color key="tintColor" name="butlerButton"/>
                            <connections>
                                <action selector="backButtonDidTap:" destination="2pf-GE-xxe" id="5ye-Cl-o6a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="gY8-oM-A1n" id="Vfs-Ni-Gcb"/>
                        <outlet property="nameTextField" destination="uB9-NR-uAx" id="oOi-OX-GYD"/>
                        <outlet property="nicknameTextField" destination="i59-uS-doe" id="YPG-mO-EQY"/>
                        <outlet property="pwTextField" destination="fBk-iE-cgt" id="e5F-OF-9mn"/>
                        <outlet property="signUpButton" destination="L5H-x4-BLM" id="Zp3-Qs-gh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcP-1e-Njg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="94"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="UN3-B4-SMj">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="c7A-tT-b0k" customClass="CustomTabBarController" customModule="CatButler" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V5b-WY-JVQ" customClass="TabBarVC" customModule="CatButler" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.40300773216070451" green="0.43411434756510547" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="szB-WE-9vr" kind="relationship" relationship="viewControllers" id="yVF-lr-DK6"/>
                        <segue destination="lkp-EM-CAc" kind="relationship" relationship="viewControllers" id="DKV-qm-bTY"/>
                        <segue destination="aDW-Yv-dXg" kind="relationship" relationship="viewControllers" id="DQN-V6-YOe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSb-Il-Gum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="842"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="iLO-uj-Y1f">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="szB-WE-9vr" customClass="HomeViewController" customModule="CatButler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zli-SM-YtH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="집사천국" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz9-ZG-xau">
                                <rect key="frame" x="16" y="57" width="139" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VQT-xD-Rvg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ONEMobilePOPOTFRegular" family="ONE Mobile POP OTF" pointSize="40"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NMA-em-Ihl">
                                <rect key="frame" x="0.0" y="106" width="390" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2B-gO-r60">
                                <rect key="frame" x="340" y="59" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="JwF-NE-sWI"/>
                                    <constraint firstAttribute="height" constant="40" id="Rv5-Uq-SWu"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus.square" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="buttonGoAlbum:" destination="szB-WE-9vr" eventType="touchUpInside" id="YkS-bk-WLe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J5d-fK-JUP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NMA-em-Ihl" firstAttribute="bottom" secondItem="J5d-fK-JUP" secondAttribute="bottom" id="2wF-Yz-mfX"/>
                            <constraint firstItem="J5d-fK-JUP" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qz9-ZG-xau" secondAttribute="trailing" symbolic="YES" id="ELE-DZ-f8A"/>
                            <constraint firstItem="Qz9-ZG-xau" firstAttribute="top" secondItem="J5d-fK-JUP" secondAttribute="top" constant="10" id="Gt3-1z-UbO"/>
                            <constraint firstItem="NMA-em-Ihl" firstAttribute="trailing" secondItem="J5d-fK-JUP" secondAttribute="trailing" id="Mgz-iM-KgX"/>
                            <constraint firstItem="NMA-em-Ihl" firstAttribute="leading" secondItem="J5d-fK-JUP" secondAttribute="leading" id="Rds-n0-hKu"/>
                            <constraint firstItem="Qz9-ZG-xau" firstAttribute="leading" secondItem="J5d-fK-JUP" secondAttribute="leading" constant="16" id="WuJ-BS-y8B"/>
                            <constraint firstItem="J5d-fK-JUP" firstAttribute="trailing" secondItem="q2B-gO-r60" secondAttribute="trailing" constant="10" id="Xf2-xN-UN0"/>
                            <constraint firstItem="NMA-em-Ihl" firstAttribute="top" secondItem="Qz9-ZG-xau" secondAttribute="bottom" constant="5" id="hDP-PU-3jT"/>
                            <constraint firstItem="q2B-gO-r60" firstAttribute="centerY" secondItem="Qz9-ZG-xau" secondAttribute="centerY" id="jVF-r4-xx9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home1" selectedImage="home2" id="FBt-NA-Ygp">
                        <inset key="imageInsets" minX="0.0" minY="117" maxX="0.0" maxY="115"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="NMA-em-Ihl" id="F6g-va-Thh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtQ-90-Ywl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="1575.3554502369668"/>
        </scene>
        <!--Add Photos View Controller-->
        <scene sceneID="d70-G9-hbI">
            <objects>
                <viewController storyboardIdentifier="AddVC" id="lkp-EM-CAc" customClass="AddPhotosViewController" customModule="CatButler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsE-Fd-2Ab">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 올린 이미지 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUR-dr-Q8B">
                                <rect key="frame" x="69" y="405.66666666666669" width="252" height="33"/>
                                <fontDescription key="fontDescription" name="ONEMobilePOPOTFRegular" family="ONE Mobile POP OTF" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CqD-Ck-BLb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oUR-dr-Q8B" firstAttribute="centerY" secondItem="vsE-Fd-2Ab" secondAttribute="centerY" id="UtI-om-P9e"/>
                            <constraint firstItem="oUR-dr-Q8B" firstAttribute="centerX" secondItem="vsE-Fd-2Ab" secondAttribute="centerX" id="krc-Ib-w6H"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="middle1" selectedImage="middle2" id="Lsa-lw-73h">
                        <inset key="imageInsets" minX="0.0" minY="92" maxX="0.0" maxY="100"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zd-tK-S3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="1575"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="OP2-FT-7di">
            <objects>
                <viewController storyboardIdentifier="FavoriteVC" id="aDW-Yv-dXg" customClass="FavoriteViewController" customModule="CatButler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dO2-Fl-17c">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="찜 목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zn-S5-7Yw">
                                <rect key="frame" x="154" y="405.66666666666669" width="82" height="33"/>
                                <fontDescription key="fontDescription" name="ONEMobilePOPOTFRegular" family="ONE Mobile POP OTF" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5t1-Nt-J2N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Zn-S5-7Yw" firstAttribute="centerY" secondItem="dO2-Fl-17c" secondAttribute="centerY" id="NnH-mY-dsV"/>
                            <constraint firstItem="2Zn-S5-7Yw" firstAttribute="centerX" secondItem="dO2-Fl-17c" secondAttribute="centerX" id="fa2-wq-BOT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bookmark1" selectedImage="bookmark3" id="5gP-AB-gyb">
                        <inset key="imageInsets" minX="0.0" minY="120" maxX="0.0" maxY="115"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j97-j4-k0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561.5384615384614" y="1574.6445497630332"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark1" width="256" height="256"/>
        <image name="bookmark3" width="256" height="256"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="home1" width="256" height="256"/>
        <image name="home2" width="256" height="256"/>
        <image name="login" width="256" height="256"/>
        <image name="login2" width="256" height="256"/>
        <image name="middle1" width="256" height="256"/>
        <image name="middle2" width="256" height="256"/>
        <image name="plus.square" catalog="system" width="128" height="114"/>
        <namedColor name="Bg">
            <color red="0.60784313725490191" green="0.63137254901960782" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="0.34509803921568627" green="0.36078431372549019" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="butlerButton">
            <color red="0.89800000190734863" green="0.4309999942779541" blue="0.58399999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disabledButton">
            <color red="0.89800000190734863" green="0.60399997234344482" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
